VITE_SUPABASE_PROJECT_ID="tuasaizpwqblufsczqsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YXNhaXpwd3FibHVmc2N6cXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjgyMTEsImV4cCI6MjA3NjcwNDIxMX0.sUpBrHi58XuIMi1FmdQWVznjysVRfqUqM1YI9Sc_tfE"
VITE_SUPABASE_URL="https://tuasaizpwqblufsczqsj.supabase.co"
